<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/layout_generic.xsd">
    <update handle="formkey"/>
    <container name="root" label="Root">
        <block class="Aheadworks\Blog\Block\Adminhtml\Category\Grid" name="aw_blog_category_grid" as="grid" />
    </container>
</page>